\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid2}{19579138}{22096456}
\pgfsyspdfmark {pgfid1}{4736286}{56238743}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid4}{19579138}{22096456}
\pgfsyspdfmark {pgfid3}{4736286}{56238743}
\pgfsyspdfmark {pgfid6}{19579138}{22096456}
\pgfsyspdfmark {pgfid5}{4736286}{56238743}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de cuerdas a resolver\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cuerdas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{2}}
\pgfsyspdfmark {pgfid8}{19579138}{22096456}
\pgfsyspdfmark {pgfid7}{4736286}{56238743}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Discusi\'on}{3}}
\pgfsyspdfmark {pgfid10}{19579138}{22096456}
\pgfsyspdfmark {pgfid9}{4736286}{56238743}
\newlabel{dist}{{\caption@xref {dist}{ on input line 225}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distibuci\IeC {\'o}n de tensiones en las cuerdas para $M1 = 1.5[kg]$\relax }}{4}}
\pgfsyspdfmark {pgfid12}{19579138}{22096456}
\pgfsyspdfmark {pgfid11}{4736286}{56238743}
\newlabel{tmax}{{\caption@xref {tmax}{ on input line 232}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces en la izquierda las tensiones m\IeC {\'a}ximas para distintos valores de M1 y en la derecha el \IeC {\'\i }ndice de la cuerda\relax }}{5}}
