\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento}{2}}
\newlabel{CI1}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n del oscilador de Van der Pol con condiciones iniciales (1). Arriba se puede ver en azul $y(s)$ y en amarillo $\frac  {dy}{ds}$; y abajo se puede ver la trayectoria en el espacio $y(s), \frac  {dy}{ds}$}}{3}}
\newlabel{CI2}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluci\IeC {\'o}n del oscilador de Van der Pol con condiciones iniciales (2). Arriba se puede ver en azul $y(s)$ y en amarillo $\frac  {dy}{ds}$; y abajo se puede ver la trayectoria en el espacio $y(s), \frac  {dy}{ds}$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados y An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados y An\IeC {\'a}lisis}{4}}
\newlabel{f1}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimiento del p\IeC {\'e}ndulo para $\omega = 1.2252$}}{4}}
\newlabel{f1}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movimiento del p\IeC {\'e}ndulo para $\omega = 1.652$}}{5}}
\newlabel{f3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movimiento del p\IeC {\'e}ndulo para $\omega = \omega ^M$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{5}}
