\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis y Conclusiones}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig8}{{1a}{3}}
\newlabel{sub@fig8}{{a}{3}}
\newlabel{fig100}{{1d}{3}}
\newlabel{sub@fig100}{{d}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis y Conclusiones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolaci\IeC {\'o}n de la anomal\IeC {\'\i }a clim\IeC {\'a}tica entre 2011 y 2018, para datos anuales entregados, a excepci\IeC {\'o}n del 2011\relax }}{4}}
\newlabel{anomali}{{2}{4}}
