\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Describa la idea de escribir el main driver primero y llenar los huecos despu\IeC {\'e}s \IeC {\textquestiondown }Por qu\IeC {\'e} es buena idea?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Cu\IeC {\'a}l es la idea detr\IeC {\'a}s de la funci\IeC {\'o}n mark\_filled?\IeC {\textquestiondown }Por qu\IeC {\'e} es buena idea crearla en vez del c\IeC {\'o}digo original al que reemplaza?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es refactoring?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\textquestiondown }Por qu\IeC {\'e} es importante implementar test que sean sencillos de escribir?\IeC {\textquestiondown }Cu\IeC {\'a}l es la estrategia usada en el tutorial?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}El tutorial habla de dos grandes ideas para optimizar programas \IeC {\textquestiondown }Cu\IeC {\'a}les son esas ideas? Descr\IeC {\'\i }balas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\textquestiondown }Que es lazy evaluation?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Describa la "other moral" del tutorial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis y Conclusiones}{2}}
