\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis y Conclusiones}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distancia entre la funci\IeC {\'o}n $-seno(x)$ y la derivada de $cos(x)$ calculada a trav\IeC {\'e}s de los m\IeC {\'e}todos num\IeC {\'e}ricos, utilizando float32}}{3}}
\newlabel{float32}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distancia entre la funci\IeC {\'o}n $-seno(x)$ y la derivada de $cos(x)$ calculada a trav\IeC {\'e}s de los m\IeC {\'e}todos num\IeC {\'e}ricos, utilizando float64}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gr\IeC {\'a}fico Espectro}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integraci\IeC {\'o}n Funci\IeC {\'o}n de Planck}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Determminaci\IeC {\'o}n de Temperatura}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparacion con otros m\IeC {\'e}todos de integraci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radiaci\IeC {\'o}n de fondo de Microondas medida por FIRAS (azul), el error est\IeC {\'a} amplificado (rojo)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficos del espectro de radiaci\IeC {\'o}n de fondo (verde) y la funci\IeC {\'o}n de Planck para la temperatura real (azul) y la calculada(amarillo)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis y Conclusiones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}ficos del espectro de radiaci\IeC {\'o}n de fondo (verde) y la funci\IeC {\'o}n de Planck para la temperatura real (azul) y la calculada(amarillo) con acercamiento}}{7}}
