\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid2}{19579138}{22096456}
\pgfsyspdfmark {pgfid1}{4736286}{56238743}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid4}{19579138}{22096456}
\pgfsyspdfmark {pgfid3}{4736286}{56238743}
\pgfsyspdfmark {pgfid6}{19579138}{22096456}
\pgfsyspdfmark {pgfid5}{4736286}{56238743}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedimiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusiones y Discusi\'on}{2}}
\pgfsyspdfmark {pgfid8}{19579138}{22096456}
\pgfsyspdfmark {pgfid7}{4736286}{56238743}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Catenaria que describe la cuerda de largo $L = 26.31 [m]$ \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{catenaria1}{{1}{3}}
\pgfsyspdfmark {pgfid10}{19579138}{22096456}
\pgfsyspdfmark {pgfid9}{4736286}{56238743}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento y Resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contorno de la funci\IeC {\'o}n $F_1$, con la curva de nivel $F_1 = 0$ en morado\relax }}{4}}
\newlabel{F1}{{2}{4}}
\pgfsyspdfmark {pgfid12}{19579138}{22096456}
\pgfsyspdfmark {pgfid11}{4736286}{56238743}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contorno de la funci\IeC {\'o}n $F_2$, con la curva de nivel $F_2 = 0$ en morado\relax }}{5}}
\newlabel{F2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con valores de a y b para cada cero encontrado de la funci\IeC {\'o}n $F_2$ en la curva parametrizada\relax }}{5}}
\newlabel{tab}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusiones y Discusi\'on}{5}}
\pgfsyspdfmark {pgfid14}{19579138}{22096456}
\pgfsyspdfmark {pgfid13}{4736286}{56238743}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma de la parametrizaci\IeC {\'o}n de la curva que representa la regi\IeC {\'o}n con ceros de $F_1$\relax }}{6}}
\newlabel{curva}{{4}{6}}
\pgfsyspdfmark {pgfid16}{19579138}{22096456}
\pgfsyspdfmark {pgfid15}{4736286}{56238743}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\IeC {\'o}n $F_2$ evaluada en la curva parametrizada en azul, recta $y = 0$ en negro\relax }}{7}}
\newlabel{cf2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n $F_2$ evaluada en los ceros encontrados\relax }}{7}}
\newlabel{ceros}{{6}{7}}
