\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid2}{19579138}{22096456}
\pgfsyspdfmark {pgfid1}{4736286}{56238743}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid4}{19579138}{22096456}
\pgfsyspdfmark {pgfid3}{4736286}{56238743}
\pgfsyspdfmark {pgfid6}{19579138}{22096456}
\pgfsyspdfmark {pgfid5}{4736286}{56238743}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusiones y Discusi\'on}{2}}
\pgfsyspdfmark {pgfid8}{24315424}{78335199}
\pgfsyspdfmark {pgfid7}{4736286}{56238743}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusiones y Discusi\'on}{3}}
