\select@language {spanish}
\contentsline {section}{\numberline {1}Pregunta 1}{2}
\contentsline {subsection}{\numberline {1.1}Introducci\'on}{2}
\contentsline {subsection}{\numberline {1.2}Procedimiento}{2}
\contentsline {subsection}{\numberline {1.3}Resultados}{2}
\contentsline {subsection}{\numberline {1.4}Conclusiones y Discusi\'on}{2}
\contentsline {section}{\numberline {2}Pregunta 2}{3}
\contentsline {subsection}{\numberline {2.1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {2.2}Procedimiento}{3}
\contentsline {subsection}{\numberline {2.3}Resultados}{3}
\contentsline {subsection}{\numberline {2.4}Conclusiones y Discusi\'on}{3}
